/*
 * m3dview/font6.h
 *
 * Copyright (C) 2019 bzt (bztsrc@gitlab)
 *
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use, copy,
 * modify, merge, publish, distribute, sublicense, and/or sell copies
 * of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * @brief simple 6x10 font for glPrint
 * https://gitlab.com/bztsrc/model3d
 *
 */

#define FONT_WIDTH 6
#define FONT_HEIGHT 10

unsigned char font[] = {
  0x00,0x00,0xa8,0x00,0x88,0x00,0x88,0x00,0xa8,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x20,0x00,0x20,0x20,0x20,0x20,0x20,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x50,0x50,0x50,0x00,
  0x00,0x00,0x50,0x50,0xf8,0x50,0xf8,0x50,0x50,0x00,
  0x00,0x00,0x20,0x70,0x28,0x70,0xa0,0x70,0x20,0x00,
  0x00,0x00,0x90,0xa8,0x50,0x20,0x50,0xa8,0x48,0x00,
  0x00,0x00,0x68,0x90,0xa8,0x40,0xa0,0xa0,0x40,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x20,0x20,0x00,
  0x00,0x00,0x10,0x20,0x40,0x40,0x40,0x20,0x10,0x00,
  0x00,0x00,0x40,0x20,0x10,0x10,0x10,0x20,0x40,0x00,
  0x00,0x00,0x00,0x88,0x50,0xf8,0x50,0x88,0x00,0x00,
  0x00,0x00,0x00,0x20,0x20,0xf8,0x20,0x20,0x00,0x00,
  0x00,0x40,0x20,0x30,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0xf8,0x00,0x00,0x00,0x00,
  0x00,0x20,0x70,0x20,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x80,0x80,0x40,0x20,0x10,0x08,0x08,0x00,
  0x00,0x00,0x20,0x50,0x88,0x88,0x88,0x50,0x20,0x00,
  0x00,0x00,0xf8,0x20,0x20,0x20,0xa0,0x60,0x20,0x00,
  0x00,0x00,0xf8,0x80,0x40,0x30,0x08,0x88,0x70,0x00,
  0x00,0x00,0x70,0x88,0x08,0x30,0x10,0x08,0xf8,0x00,
  0x00,0x00,0x10,0x10,0xf8,0x90,0x50,0x30,0x10,0x00,
  0x00,0x00,0x70,0x88,0x08,0xc8,0xb0,0x80,0xf8,0x00,
  0x00,0x00,0x70,0x88,0xc8,0xb0,0x80,0x40,0x30,0x00,
  0x00,0x00,0x40,0x40,0x20,0x10,0x10,0x08,0xf8,0x00,
  0x00,0x00,0x70,0x88,0x88,0x70,0x88,0x88,0x70,0x00,
  0x00,0x00,0x60,0x10,0x08,0x68,0x98,0x88,0x70,0x00,
  0x00,0x20,0x70,0x20,0x00,0x20,0x70,0x20,0x00,0x00,
  0x00,0x40,0x20,0x30,0x00,0x20,0x70,0x20,0x00,0x00,
  0x00,0x00,0x08,0x10,0x20,0x40,0x20,0x10,0x08,0x00,
  0x00,0x00,0x00,0x00,0xf8,0x00,0xf8,0x00,0x00,0x00,
  0x00,0x00,0x40,0x20,0x10,0x08,0x10,0x20,0x40,0x00,
  0x00,0x00,0x20,0x00,0x20,0x20,0x10,0x88,0x70,0x00,
  0x00,0x00,0x70,0x80,0xb0,0xa8,0x98,0x88,0x70,0x00,
  0x00,0x00,0x88,0x88,0xf8,0x88,0x88,0x50,0x20,0x00,
  0x00,0x00,0xf0,0x48,0x48,0x70,0x48,0x48,0xf0,0x00,
  0x00,0x00,0x70,0x88,0x80,0x80,0x80,0x88,0x70,0x00,
  0x00,0x00,0xf0,0x48,0x48,0x48,0x48,0x48,0xf0,0x00,
  0x00,0x00,0xf8,0x80,0x80,0xf0,0x80,0x80,0xf8,0x00,
  0x00,0x00,0x80,0x80,0x80,0xf0,0x80,0x80,0xf8,0x00,
  0x00,0x00,0x70,0x88,0x98,0x80,0x80,0x88,0x70,0x00,
  0x00,0x00,0x88,0x88,0x88,0xf8,0x88,0x88,0x88,0x00,
  0x00,0x00,0x70,0x20,0x20,0x20,0x20,0x20,0x70,0x00,
  0x00,0x00,0x60,0x90,0x10,0x10,0x10,0x10,0x38,0x00,
  0x00,0x00,0x88,0x90,0xa0,0xc0,0xa0,0x90,0x88,0x00,
  0x00,0x00,0xf8,0x80,0x80,0x80,0x80,0x80,0x80,0x00,
  0x00,0x00,0x88,0x88,0x88,0xa8,0xd8,0x88,0x88,0x00,
  0x00,0x00,0x88,0x88,0x98,0xa8,0xc8,0x88,0x88,0x00,
  0x00,0x00,0x70,0x88,0x88,0x88,0x88,0x88,0x70,0x00,
  0x00,0x00,0x80,0x80,0x80,0xf0,0x88,0x88,0xf0,0x00,
  0x00,0x08,0x70,0xa8,0x88,0x88,0x88,0x88,0x70,0x00,
  0x00,0x00,0x88,0x90,0xa0,0xf0,0x88,0x88,0xf0,0x00,
  0x00,0x00,0x70,0x88,0x08,0x70,0x80,0x88,0x70,0x00,
  0x00,0x00,0x20,0x20,0x20,0x20,0x20,0x20,0xf8,0x00,
  0x00,0x00,0x70,0x88,0x88,0x88,0x88,0x88,0x88,0x00,
  0x00,0x00,0x20,0x50,0x50,0x50,0x88,0x88,0x88,0x00,
  0x00,0x00,0x88,0xd8,0xa8,0xa8,0x88,0x88,0x88,0x00,
  0x00,0x00,0x88,0x88,0x50,0x20,0x50,0x88,0x88,0x00,
  0x00,0x00,0x20,0x20,0x20,0x20,0x50,0x88,0x88,0x00,
  0x00,0x00,0xf8,0x80,0x40,0x20,0x10,0x08,0xf8,0x00,
  0x00,0x00,0x70,0x40,0x40,0x40,0x40,0x40,0x70,0x00,
  0x00,0x00,0x08,0x08,0x10,0x20,0x40,0x80,0x80,0x00,
  0x00,0x00,0x70,0x10,0x10,0x10,0x10,0x10,0x70,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x88,0x50,0x20,0x00,
  0x00,0xf8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x20,
  0x00,0x00,0x78,0x88,0x78,0x08,0x70,0x00,0x00,0x00,
  0x00,0x00,0xb0,0xc8,0x88,0xc8,0xb0,0x80,0x80,0x00,
  0x00,0x00,0x70,0x88,0x80,0x88,0x70,0x00,0x00,0x00,
  0x00,0x00,0x68,0x98,0x88,0x98,0x68,0x08,0x08,0x00,
  0x00,0x00,0x70,0x80,0xf8,0x88,0x70,0x00,0x00,0x00,
  0x00,0x00,0x40,0x40,0x40,0xf0,0x40,0x48,0x30,0x00,
  0x70,0x88,0x08,0x78,0x88,0x88,0x78,0x00,0x00,0x00,
  0x00,0x00,0x88,0x88,0x88,0xc8,0xb0,0x80,0x80,0x00,
  0x00,0x00,0x70,0x20,0x20,0x20,0x60,0x00,0x20,0x00,
  0x30,0x48,0x48,0x08,0x08,0x08,0x18,0x00,0x08,0x00,
  0x00,0x00,0x88,0x90,0xe0,0x90,0x88,0x80,0x80,0x00,
  0x00,0x00,0x70,0x20,0x20,0x20,0x20,0x20,0x60,0x00,
  0x00,0x00,0x88,0xa8,0xa8,0xa8,0xd0,0x00,0x00,0x00,
  0x00,0x00,0x88,0x88,0x88,0xc8,0xb0,0x00,0x00,0x00,
  0x00,0x00,0x70,0x88,0x88,0x88,0x70,0x00,0x00,0x00,
  0x80,0x80,0xb0,0xc8,0x88,0xc8,0xb0,0x00,0x00,0x00,
  0x08,0x08,0x68,0x98,0x88,0x98,0x68,0x00,0x00,0x00,
  0x00,0x00,0x80,0x80,0x80,0xc8,0xb0,0x00,0x00,0x00,
  0x00,0x00,0xf0,0x08,0x70,0x80,0x70,0x00,0x00,0x00,
  0x00,0x00,0x30,0x48,0x40,0x40,0xf0,0x40,0x40,0x00,
  0x00,0x00,0x68,0x98,0x88,0x88,0x88,0x00,0x00,0x00,
  0x00,0x00,0x20,0x50,0x50,0x88,0x88,0x00,0x00,0x00,
  0x00,0x00,0x50,0xa8,0xa8,0x88,0x88,0x00,0x00,0x00,
  0x00,0x00,0x88,0x50,0x20,0x50,0x88,0x00,0x00,0x00,
  0x70,0x88,0x08,0x68,0x98,0x88,0x88,0x00,0x00,0x00,
  0x00,0x00,0xf8,0x40,0x20,0x10,0xf8,0x00,0x00,0x00,
  0x00,0x00,0x18,0x20,0x10,0x60,0x10,0x20,0x18,0x00,
  0x00,0x00,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x00,
  0x00,0x00,0x60,0x10,0x20,0x18,0x20,0x10,0x60,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x90,0xa8,0x48,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x20,0x20,0x20,0x20,0x20,0x00,0x20,0x00,
  0x00,0x20,0x78,0xa0,0xa0,0xa0,0x78,0x20,0x00,0x00,
  0x00,0x00,0xb0,0x48,0x40,0xe0,0x40,0x48,0x30,0x00,
  0x00,0x00,0x88,0x70,0x50,0x70,0x88,0x00,0x00,0x00,
  0x00,0x20,0x20,0x20,0xf8,0x20,0x50,0x88,0x88,0x00,
  0x00,0x00,0x20,0x20,0x20,0x00,0x20,0x20,0x20,0x00,
  0x00,0x70,0x08,0x38,0x48,0x90,0xe0,0x80,0x70,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x50,
  0x00,0x00,0x70,0x88,0xa8,0xc8,0xa8,0x88,0x70,0x00,
  0x00,0x00,0x00,0x78,0x00,0x28,0x58,0x48,0x38,0x00,
  0x00,0x00,0x24,0x48,0x90,0x48,0x24,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x08,0x78,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x78,0x00,0x00,0x00,0x00,
  0x00,0x00,0x70,0x88,0xc8,0xc8,0xe8,0x88,0x70,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,
  0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x50,0x20,0x00,
  0x00,0x00,0xf8,0x20,0x20,0xf8,0x20,0x20,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x78,0x20,0x10,0x48,0x30,
  0x00,0x00,0x00,0x00,0x00,0x70,0x08,0x30,0x08,0x70,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x10,
  0x00,0x80,0xb0,0xc8,0x88,0x88,0x88,0x00,0x00,0x00,
  0x00,0x00,0x28,0x28,0x28,0x68,0xe8,0xe8,0x78,0x00,
  0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x00,
  0x20,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x70,0x20,0x20,0x60,0x20,
  0x00,0x00,0x00,0x78,0x00,0x30,0x48,0x48,0x30,0x00,
  0x00,0x00,0x90,0x48,0x24,0x48,0x90,0x00,0x00,0x00,
  0x00,0x04,0x3c,0x14,0x0c,0xe4,0x40,0x40,0xc0,0x40,
  0x00,0x1c,0x08,0x04,0x14,0xe8,0x40,0x40,0xc0,0x40,
  0x00,0x08,0x78,0x28,0x18,0xc8,0x20,0x40,0x20,0xc0,
  0x00,0x00,0x70,0x88,0x40,0x20,0x20,0x00,0x20,0x00,
  0x00,0x00,0x88,0x88,0xf8,0x88,0x88,0x70,0x20,0x40,
  0x00,0x00,0x88,0x88,0xf8,0x88,0x88,0x70,0x20,0x10,
  0x00,0x00,0x88,0x88,0xf8,0x88,0x88,0x70,0x50,0x20,
  0x00,0x00,0x88,0x88,0xf8,0x88,0x88,0x70,0xb0,0x48,
  0x00,0x00,0x88,0x88,0xf8,0x88,0x88,0x70,0x00,0x50,
  0x00,0x00,0x88,0x88,0xf8,0x88,0x88,0x70,0x50,0x20,
  0x00,0x00,0x9c,0x90,0xf0,0x9c,0x90,0x50,0x3c,0x00,
  0x40,0x20,0x70,0x88,0x80,0x80,0x80,0x88,0x70,0x00,
  0x00,0x00,0xf8,0x80,0x80,0xf0,0x80,0x80,0xf8,0x40,
  0x00,0x00,0xf8,0x80,0x80,0xf0,0x80,0x80,0xf8,0x10,
  0x00,0x00,0xf8,0x80,0x80,0xf0,0x80,0x80,0xf8,0x20,
  0x00,0x00,0xf8,0x80,0x80,0xf0,0x80,0x80,0xf8,0x50,
  0x00,0x00,0x70,0x20,0x20,0x20,0x20,0x70,0x20,0x40,
  0x00,0x00,0x70,0x20,0x20,0x20,0x20,0x70,0x20,0x10,
  0x00,0x00,0x70,0x20,0x20,0x20,0x20,0x70,0x50,0x20,
  0x00,0x00,0x70,0x20,0x20,0x20,0x20,0x70,0x00,0x50,
  0x00,0x00,0xf0,0x48,0x48,0xe8,0x48,0x48,0xf0,0x00,
  0x00,0x00,0x88,0x88,0x98,0xa8,0xc8,0x88,0x50,0x28,
  0x00,0x00,0x70,0x88,0x88,0x88,0x88,0x70,0x20,0x40,
  0x00,0x00,0x70,0x88,0x88,0x88,0x88,0x70,0x20,0x10,
  0x00,0x00,0x70,0x88,0x88,0x88,0x88,0x70,0x50,0x20,
  0x00,0x00,0x70,0x88,0x88,0x88,0x88,0x70,0x50,0x28,
  0x00,0x00,0x70,0x88,0x88,0x88,0x88,0x70,0x00,0x50,
  0x00,0x00,0x88,0x50,0x20,0x50,0x88,0x00,0x00,0x00,
  0x00,0x00,0x70,0xc8,0xc8,0xa8,0x98,0x98,0x70,0x00,
  0x00,0x00,0x70,0x88,0x88,0x88,0x88,0x88,0x20,0x40,
  0x00,0x00,0x70,0x88,0x88,0x88,0x88,0x88,0x20,0x10,
  0x00,0x00,0x70,0x88,0x88,0x88,0x88,0x00,0x50,0x20,
  0x00,0x00,0x70,0x88,0x88,0x88,0x88,0x88,0x00,0x50,
  0x00,0x00,0x20,0x20,0x20,0x50,0x88,0x88,0x20,0x10,
  0x00,0x00,0x80,0x80,0x80,0xf0,0x88,0xf0,0x80,0x00,
  0x00,0x00,0xb0,0x88,0x90,0xa0,0x90,0x88,0x70,0x00,
  0x00,0x00,0x78,0x88,0x78,0x08,0x70,0x00,0x20,0x40,
  0x00,0x00,0x78,0x88,0x78,0x08,0x70,0x00,0x20,0x10,
  0x00,0x00,0x78,0x88,0x78,0x08,0x70,0x00,0x50,0x20,
  0x00,0x00,0x78,0x88,0x78,0x08,0x70,0x00,0x50,0x28,
  0x00,0x00,0x78,0x88,0x78,0x08,0x70,0x00,0x50,0x00,
  0x00,0x00,0x78,0x88,0x78,0x08,0x70,0x20,0x50,0x20,
  0x00,0x00,0x7c,0x90,0x7c,0x14,0x78,0x00,0x00,0x00,
  0x40,0x20,0x70,0x88,0x80,0x88,0x70,0x00,0x00,0x00,
  0x00,0x00,0x70,0x80,0xf8,0x88,0x70,0x00,0x20,0x40,
  0x00,0x00,0x70,0x80,0xf8,0x88,0x70,0x00,0x20,0x10,
  0x00,0x00,0x70,0x80,0xf8,0x88,0x70,0x00,0x50,0x20,
  0x00,0x00,0x70,0x80,0xf8,0x88,0x70,0x00,0x50,0x00,
  0x00,0x00,0x70,0x20,0x20,0x20,0x60,0x00,0x20,0x40,
  0x00,0x00,0x70,0x20,0x20,0x20,0x60,0x00,0x40,0x20,
  0x00,0x00,0x70,0x20,0x20,0x20,0x60,0x00,0x50,0x20,
  0x00,0x00,0x70,0x20,0x20,0x20,0x60,0x00,0x50,0x00,
  0x00,0x00,0x70,0x88,0x88,0x88,0x70,0x30,0xc0,0x00,
  0x00,0x00,0x88,0x88,0x88,0xc8,0xb0,0x00,0x50,0x28,
  0x00,0x00,0x70,0x88,0x88,0x88,0x70,0x00,0x20,0x40,
  0x00,0x00,0x70,0x88,0x88,0x88,0x70,0x00,0x20,0x10,
  0x00,0x00,0x70,0x88,0x88,0x88,0x70,0x00,0x50,0x20,
  0x00,0x00,0x70,0x88,0x88,0x88,0x70,0x00,0x50,0x28,
  0x00,0x00,0x70,0x88,0x88,0x88,0x70,0x00,0x50,0x00,
  0x00,0x00,0x00,0x20,0x00,0xf8,0x00,0x20,0x00,0x00,
  0x00,0x00,0xf0,0xc8,0xa8,0x98,0x78,0x00,0x00,0x00,
  0x00,0x00,0x68,0x98,0x88,0x88,0x88,0x00,0x20,0x40,
  0x00,0x00,0x68,0x98,0x88,0x88,0x88,0x00,0x20,0x10,
  0x00,0x00,0x68,0x98,0x88,0x88,0x88,0x00,0x50,0x20,
  0x00,0x00,0x68,0x98,0x88,0x88,0x88,0x00,0x50,0x00,
  0x70,0x88,0x08,0x68,0x98,0x88,0x88,0x20,0x10,0x00,
  0x80,0x80,0xf0,0x88,0x88,0x88,0xf0,0x80,0x00,0x00,
  0x70,0x88,0x08,0x68,0x98,0x88,0x88,0x00,0x50,0x00,
  0x00,0x00,0x88,0x88,0xf8,0x88,0x88,0x70,0x00,0x70,
  0x00,0x00,0x78,0x88,0x78,0x08,0x70,0x00,0x70,0x00,
  0x00,0x00,0x88,0x88,0xf8,0x88,0x88,0x70,0x70,0x88,
  0x00,0x00,0x78,0x88,0x78,0x08,0x70,0x00,0x70,0x88,
  0x18,0x10,0x88,0x88,0xf8,0x88,0x88,0x50,0x20,0x00,
  0x18,0x10,0x78,0x88,0x78,0x08,0x70,0x00,0x00,0x00,
  0x00,0x00,0x70,0x88,0x80,0x80,0x88,0x70,0x20,0x10,
  0x00,0x00,0x70,0x88,0x80,0x88,0x70,0x00,0x20,0x10,
  0x00,0x00,0x70,0x88,0x80,0x80,0x88,0x70,0x50,0x20,
  0x00,0x00,0x70,0x88,0x80,0x88,0x70,0x00,0x50,0x20,
  0x00,0x00,0x70,0x88,0x80,0x80,0x88,0x70,0x00,0x20,
  0x00,0x00,0x70,0x88,0x80,0x88,0x70,0x00,0x20,0x00,
  0x00,0x00,0x70,0x88,0x80,0x80,0x88,0x70,0x20,0x50,
  0x00,0x00,0x70,0x88,0x80,0x88,0x70,0x00,0x20,0x50,
  0x00,0x00,0xf0,0x88,0x88,0x88,0x88,0xf0,0x20,0x50,
  0x00,0x00,0x68,0x98,0x88,0x98,0x68,0x08,0x20,0x50,
  0x00,0x00,0x78,0x44,0x44,0xe4,0x44,0x44,0x78,0x00,
  0x00,0x00,0x70,0x90,0x90,0x70,0x10,0x38,0x10,0x00,
  0x00,0x00,0xf8,0x80,0x80,0xf0,0x80,0xf8,0x00,0x70,
  0x00,0x00,0x70,0x80,0xf8,0x88,0x70,0x00,0x70,0x00,
  0x00,0x00,0xf8,0x80,0x80,0xf0,0x80,0xf8,0x70,0x88,
  0x00,0x00,0x70,0x80,0xf8,0x88,0x70,0x00,0x70,0x88,
  0x00,0x00,0xf8,0x80,0x80,0xf0,0x80,0xf8,0x00,0x20,
  0x00,0x00,0x70,0x80,0xf8,0x88,0x70,0x00,0x20,0x00,
  0x30,0x20,0xf8,0x80,0x80,0xf0,0x80,0x80,0xf8,0x00,
  0x30,0x20,0x70,0x80,0xf8,0x88,0x70,0x00,0x00,0x00,
  0x00,0x00,0xf8,0x80,0x80,0xf0,0x80,0xf8,0x20,0x50,
  0x00,0x00,0x70,0x80,0xf8,0x88,0x70,0x00,0x20,0x50,
  0x00,0x00,0x70,0x88,0x98,0x80,0x88,0x70,0x50,0x20,
  0x70,0x88,0x70,0x80,0x60,0x90,0x68,0x00,0x50,0x20,
  0x00,0x00,0x70,0x88,0x98,0x80,0x88,0x70,0x70,0x88,
  0x70,0x88,0x70,0x80,0x60,0x90,0x68,0x00,0x70,0x88,
  0x00,0x00,0x70,0x88,0x98,0x80,0x88,0x70,0x00,0x20,
  0x70,0x88,0x70,0x80,0x60,0x90,0x68,0x00,0x20,0x00,
  0x40,0x20,0x70,0x88,0x98,0x80,0x88,0x70,0x00,0x00,
  0x70,0x88,0x70,0x80,0x60,0x90,0x68,0x00,0x60,0x40,
  0x00,0x00,0x88,0x88,0xf8,0x88,0x88,0x00,0x50,0x20,
  0x00,0x00,0x88,0x88,0x88,0xf0,0x80,0x80,0x28,0x10,
  0x00,0x00,0x48,0x48,0x48,0x78,0x48,0xfc,0x48,0x00,
  0x00,0x00,0x44,0x44,0x44,0x64,0x58,0xe0,0x40,0x00,
  0x00,0x00,0x70,0x20,0x20,0x20,0x20,0x70,0x50,0x28,
  0x00,0x00,0x38,0x10,0x10,0x10,0x30,0x00,0x50,0x28,
  0x00,0x00,0x70,0x20,0x20,0x20,0x20,0x70,0x00,0x70,
  0x00,0x00,0x70,0x20,0x20,0x20,0x60,0x00,0x70,0x00,
  0x00,0x00,0x70,0x20,0x20,0x20,0x20,0x70,0x70,0x88,
  0x00,0x00,0x70,0x20,0x20,0x20,0x60,0x00,0x70,0x88,
  0x30,0x20,0x70,0x20,0x20,0x20,0x20,0x20,0x70,0x00,
  0x30,0x20,0x70,0x20,0x20,0x20,0x60,0x00,0x20,0x00,
  0x00,0x00,0x70,0x20,0x20,0x20,0x20,0x70,0x00,0x20,
  0x00,0x00,0x70,0x20,0x20,0x20,0x60,0x00,0x00,0x00,
  0x00,0x00,0x90,0xa8,0x88,0x88,0x88,0x88,0xb8,0x00,
  0x30,0x08,0x48,0x48,0x48,0x48,0x58,0x00,0x48,0x00,
  0x00,0x00,0x60,0x90,0x10,0x10,0x10,0x38,0x28,0x10,
  0x60,0x90,0x90,0x10,0x10,0x10,0x30,0x00,0x28,0x10,
  0x60,0x20,0x88,0x90,0xa0,0xc0,0xa0,0x90,0x88,0x00,
  0x60,0x20,0x88,0x90,0xe0,0x90,0x88,0x80,0x80,0x00,
  0x00,0x00,0x88,0x90,0xe0,0x90,0x88,0x00,0x00,0x00,
  0x00,0x00,0xf8,0x80,0x80,0x80,0x80,0x80,0xa0,0x10,
  0x00,0x00,0x70,0x20,0x20,0x20,0x20,0x60,0x20,0x10,
  0x60,0x20,0xf8,0x80,0x80,0x80,0x80,0x80,0x80,0x00,
  0x60,0x20,0x70,0x20,0x20,0x20,0x20,0x20,0x60,0x00,
  0x00,0x00,0xf8,0x80,0x80,0x80,0x80,0x80,0x90,0x28,
  0x00,0x00,0x70,0x20,0x20,0x20,0x20,0x60,0x20,0x50,
  0x00,0x00,0xf8,0x80,0x80,0x80,0xa0,0x80,0x80,0x00,
  0x00,0x00,0x70,0x20,0x20,0x20,0x28,0x20,0x60,0x00,
  0x00,0x00,0x7c,0x40,0x40,0xc0,0x60,0x40,0x40,0x00,
  0x00,0x00,0x70,0x20,0x20,0x60,0x30,0x20,0x60,0x00,
  0x00,0x00,0x88,0x88,0x98,0xa8,0xc8,0x88,0x20,0x10,
  0x00,0x00,0x88,0x88,0x88,0xc8,0xb0,0x00,0x20,0x10,
  0x40,0x20,0x88,0x88,0x98,0xa8,0xc8,0x88,0x88,0x00,
  0x40,0x20,0x88,0x88,0x88,0xc8,0xb0,0x00,0x00,0x00,
  0x00,0x00,0x88,0x88,0x98,0xa8,0xc8,0x88,0x20,0x50,
  0x00,0x00,0x88,0x88,0x88,0xc8,0xb0,0x00,0x20,0x50,
  0x00,0x00,0x24,0x24,0x24,0x34,0x28,0x80,0x40,0xc0,
  0x30,0x08,0x88,0x88,0x98,0xa8,0xc8,0x88,0x88,0x00,
  0x30,0x08,0x88,0x88,0x88,0xc8,0xb0,0x00,0x00,0x00,
  0x00,0x00,0x70,0x88,0x88,0x88,0x88,0x70,0x00,0x70,
  0x00,0x00,0x70,0x88,0x88,0x88,0x70,0x00,0x70,0x00,
  0x00,0x00,0x70,0x88,0x88,0x88,0x88,0x70,0x70,0x88,
  0x00,0x00,0x70,0x88,0x88,0x88,0x70,0x00,0x70,0x88,
  0x00,0x00,0x70,0x88,0x88,0x88,0x88,0x70,0x90,0x48,
  0x00,0x00,0x70,0x88,0x88,0x88,0x70,0x00,0x90,0x48,
  0x00,0x00,0x78,0xa0,0xa0,0xb0,0xa0,0xa0,0x78,0x00,
  0x00,0x00,0x78,0xa0,0xb0,0xa8,0x70,0x00,0x00,0x00,
  0x00,0x00,0x88,0x90,0xa0,0xf0,0x88,0xf0,0x20,0x10,
  0x00,0x00,0x80,0x80,0x80,0xc8,0xb0,0x00,0x20,0x10,
  0xc0,0x20,0x44,0x48,0x50,0x78,0x44,0x44,0x78,0x00,
  0xc0,0x20,0x40,0x40,0x40,0x64,0x58,0x00,0x00,0x00,
  0x00,0x00,0x88,0x90,0xa0,0xf0,0x88,0xf0,0x20,0x50,
  0x00,0x00,0x80,0x80,0x80,0xc8,0xb0,0x00,0x20,0x50,
  0x00,0x00,0x70,0x88,0x08,0x70,0x80,0x78,0x20,0x10,
  0x00,0x00,0xf0,0x08,0x70,0x80,0x70,0x00,0x20,0x10,
  0x00,0x00,0x70,0x88,0x08,0x70,0x80,0x78,0x50,0x20,
  0x00,0x00,0xf0,0x08,0x70,0x80,0x70,0x00,0x50,0x20,
  0x40,0x20,0x70,0x88,0x08,0x70,0x80,0x88,0x70,0x00,
  0x40,0x20,0xf0,0x08,0x70,0x80,0x70,0x00,0x00,0x00,
  0x00,0x00,0x70,0x88,0x08,0x70,0x80,0x70,0x20,0x50,
  0x00,0x00,0xf0,0x08,0x70,0x80,0x70,0x00,0x20,0x50,
  0x60,0x10,0x20,0x20,0x20,0x20,0x20,0x20,0xf8,0x00,
  0x60,0x10,0x30,0x48,0x40,0x40,0xf0,0x40,0x40,0x00,
  0x00,0x00,0x20,0x20,0x20,0x20,0x20,0xf8,0x20,0x50,
  0x00,0x00,0x30,0x48,0x40,0x40,0xf0,0x40,0x40,0xa0,
  0x00,0x00,0x20,0x20,0x20,0x70,0x20,0x20,0xf8,0x00,
  0x00,0x00,0x30,0x48,0x40,0xf0,0x40,0xf0,0x40,0x00,
  0x00,0x00,0x70,0x88,0x88,0x88,0x88,0x00,0x50,0x28,
  0x00,0x00,0x68,0x98,0x88,0x88,0x88,0x00,0x50,0x28,
  0x00,0x00,0x70,0x88,0x88,0x88,0x88,0x88,0x00,0x70,
  0x00,0x00,0x68,0x98,0x88,0x88,0x88,0x00,0x70,0x00,
  0x00,0x00,0x70,0x88,0x88,0x88,0x88,0x00,0x70,0x88,
  0x00,0x00,0x68,0x98,0x88,0x88,0x88,0x00,0x70,0x88,
  0x00,0x00,0x70,0x88,0x88,0x88,0x88,0xa8,0x50,0x20,
  0x00,0x00,0x68,0x98,0x88,0x88,0x88,0x20,0x50,0x20,
  0x00,0x00,0x70,0x88,0x88,0x88,0x88,0x00,0x90,0x48,
  0x00,0x00,0x68,0x98,0x88,0x88,0x88,0x00,0x90,0x48,
  0x30,0x20,0x70,0x88,0x88,0x88,0x88,0x88,0x88,0x00,
  0x18,0x10,0x70,0x88,0x88,0x88,0x88,0x00,0x00,0x00,
  0x00,0x00,0x88,0xd8,0xa8,0xa8,0x88,0x00,0x50,0x20,
  0x00,0x00,0x50,0xa8,0xa8,0x88,0x88,0x00,0x50,0x20,
  0x00,0x00,0x20,0x20,0x20,0x50,0x88,0x00,0x50,0x20,
  0x70,0x88,0x08,0x68,0x98,0x88,0x88,0x00,0x50,0x20,
  0x00,0x00,0x20,0x20,0x20,0x20,0x50,0x88,0x00,0x50,
  0x00,0x00,0xf8,0x80,0x40,0x20,0x10,0xf8,0x20,0x10,
  0x00,0x00,0xf8,0x40,0x20,0x10,0xf8,0x00,0x20,0x10,
  0x00,0x00,0xf8,0x80,0x40,0x20,0x10,0xf8,0x00,0x20,
  0x00,0x00,0xf8,0x40,0x20,0x10,0xf8,0x00,0x20,0x00,
  0x00,0x00,0xf8,0x80,0x40,0x20,0x10,0xf8,0x20,0x50,
  0x00,0x00,0xf8,0x40,0x20,0x10,0xf8,0x00,0x20,0x50,
  0x00,0x00,0x40,0x40,0x40,0xc0,0x40,0x48,0x30,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x70,0x88,0x88,0xf8,0x08,0x88,0x70,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x40,0xa0,0x20,0x20,0x70,0x20,0x28,0x10,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x60,0x90,0x90,0x90,0x98,0x94,0x64,0x00,
  0x00,0x00,0x60,0x90,0x90,0x98,0x64,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x60,0x90,0x90,0x90,0x98,0x94,0x94,0x00,
  0x00,0x00,0x50,0xb0,0x90,0x98,0x94,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0xf8,0x80,0x40,0xf8,0x10,0x08,0xf8,0x00,
  0x00,0x00,0xf8,0x40,0xf8,0x10,0xf8,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x70,0x88,0x88,0x88,0x88,0x70,0x20,0x50,
  0x00,0x00,0x70,0x88,0x88,0x88,0x70,0x00,0x20,0x50,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x70,0x88,0x98,0x80,0x88,0x70,0x20,0x50,
  0x70,0x88,0x70,0x80,0x60,0x90,0x68,0x00,0x20,0x50,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x88,0xf8,0x88,0x70,0x50,0x20,0x20,0x10,
  0x00,0x00,0x78,0x88,0x78,0x20,0x50,0x20,0x20,0x10,
  0x00,0x00,0x9c,0x90,0xf0,0x9c,0x90,0x7c,0x10,0x08,
  0x00,0x00,0x7c,0x90,0x7c,0x14,0x78,0x00,0x10,0x08,
  0x00,0x00,0x70,0xc8,0xa8,0xa8,0x98,0x70,0x20,0x10,
  0x00,0x00,0xf0,0xc8,0xa8,0x98,0x78,0x00,0x20,0x10,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x40,0x20,0x70,0x88,0x08,0x70,0x80,0x88,0x70,0x00,
  0x40,0x20,0xf0,0x08,0x70,0x80,0x70,0x00,0x00,0x00,
  0x20,0x10,0x20,0x20,0x20,0x20,0x20,0x20,0xf8,0x00,
  0x20,0x10,0x30,0x48,0x40,0x40,0xf0,0x40,0x40,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x70,0x88,0xf8,0x08,0x70,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x10,0x30,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x20,0x30,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x50,0x20,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x50,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x70,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x70,0x20,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x88,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x50,0x20,
  0x30,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x50,0x28,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x90,0x48,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x20,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x10,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x50,0x20,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x50,0x28,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x70,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x88,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x50,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x10,0x60,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x50,0x20,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x90,0x48,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x50,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x20,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x50,0x50,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x48,0x90,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0xa8,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x88,0x70,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x50,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x40,0x40,0x20,0x20,0x10,0x10,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x20,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x10,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x10,0x00,
  0x20,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x30,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x40,0x20,0x30,0x00,0x20,0x70,0x20,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x10,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa8,0x10,0x00,
  0x00,0x00,0x24,0x24,0x3c,0x24,0x24,0xa4,0x58,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x00,0x00,
  0x00,0x00,0x3c,0x20,0x20,0x38,0x20,0xa0,0x7c,0x00,
  0x00,0x00,0x24,0x24,0x24,0x3c,0x24,0xa4,0x64,0x00,
  0x00,0x00,0x1c,0x08,0x08,0x08,0x08,0x88,0x5c,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x18,0x24,0x24,0x24,0x24,0xa4,0x58,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x08,0x08,0x08,0x08,0x14,0x94,0x54,0x00,
  0x00,0x00,0x3c,0x18,0x24,0x24,0x24,0xa4,0x58,0x00,
  0x00,0x00,0x10,0x28,0x20,0x20,0x20,0x00,0xa8,0x10,
  0x00,0x00,0x88,0x88,0xf8,0x88,0x88,0x50,0x20,0x00,
  0x00,0x00,0xf0,0x88,0x88,0xf0,0x88,0x88,0xf0,0x00,
  0x00,0x00,0x80,0x80,0x80,0x80,0x80,0x80,0xf8,0x00,
  0x00,0x00,0xf8,0x88,0x88,0x50,0x50,0x50,0x20,0x00,
  0x00,0x00,0xf8,0x80,0x80,0xf0,0x80,0x80,0xf8,0x00,
  0x00,0x00,0xf8,0x80,0x40,0x20,0x10,0x08,0xf8,0x00,
  0x00,0x00,0x88,0x88,0x88,0xf8,0x88,0x88,0x88,0x00,
  0x00,0x00,0x70,0x88,0x88,0xf8,0x88,0x88,0x70,0x00,
  0x00,0x00,0x70,0x20,0x20,0x20,0x20,0x20,0x70,0x00,
  0x00,0x00,0x88,0x90,0xa0,0xc0,0xa0,0x90,0x88,0x00,
  0x00,0x00,0x88,0x88,0x88,0x50,0x50,0x50,0x20,0x00,
  0x00,0x00,0x88,0x88,0x88,0xa8,0xd8,0x88,0x88,0x00,
  0x00,0x00,0x88,0x88,0x98,0xa8,0xc8,0x88,0x88,0x00,
  0x00,0x00,0xf8,0x00,0x00,0x70,0x00,0x00,0xf8,0x00,
  0x00,0x00,0x70,0x88,0x88,0x88,0x88,0x88,0x70,0x00,
  0x00,0x00,0x88,0x88,0x88,0x88,0x88,0x88,0xf8,0x00,
  0x00,0x00,0x80,0x80,0x80,0xf0,0x88,0x88,0xf0,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0xf8,0x80,0x40,0x20,0x40,0x80,0xf8,0x00,
  0x00,0x00,0x20,0x20,0x20,0x20,0x20,0x20,0xf8,0x00,
  0x00,0x00,0x20,0x20,0x20,0x20,0x50,0x88,0x88,0x00,
  0x00,0x00,0x20,0x70,0xa8,0xa8,0xa8,0x70,0x20,0x00,
  0x00,0x00,0x88,0x88,0x50,0x20,0x50,0x88,0x88,0x00,
  0x00,0x00,0x20,0x20,0x70,0xa8,0xa8,0xa8,0xa8,0x00,
  0x00,0x00,0xd8,0x50,0x88,0x88,0x88,0x88,0x70,0x00,
  0x00,0x00,0x70,0x20,0x20,0x20,0x20,0x70,0x00,0x50,
  0x00,0x00,0x20,0x20,0x20,0x50,0x88,0x88,0x00,0x88,
  0x00,0x00,0x68,0x98,0x88,0x88,0x70,0x00,0x20,0x10,
  0x00,0x00,0x70,0x88,0x60,0x88,0x70,0x00,0x20,0x10,
  0x08,0x08,0x88,0x88,0x88,0xc8,0xb0,0x00,0x20,0x10,
  0x00,0x00,0x20,0x50,0x40,0x40,0x40,0x00,0x40,0x20,
  0x00,0x00,0x70,0x88,0x88,0x88,0x88,0x00,0xa8,0x10,
  0x00,0x00,0x68,0x98,0x88,0x88,0x70,0x00,0x00,0x00,
  0x80,0x80,0xf0,0x88,0x88,0xf0,0x90,0x90,0x60,0x00,
  0x20,0x20,0x20,0x50,0x50,0x88,0x88,0x00,0x00,0x00,
  0x00,0x00,0x70,0x88,0x88,0x90,0x60,0x88,0x70,0x00,
  0x00,0x00,0x70,0x88,0x60,0x88,0x70,0x00,0x00,0x00,
  0x30,0x08,0x70,0x80,0x80,0x40,0x40,0x20,0xf8,0x00,
  0x08,0x08,0x88,0x88,0x88,0xc8,0xb0,0x00,0x00,0x00,
  0x00,0x00,0x30,0x48,0x48,0x78,0x48,0x48,0x30,0x00,
  0x00,0x00,0x20,0x50,0x40,0x40,0x40,0x00,0x00,0x00,
  0x00,0x00,0x88,0x90,0xe0,0x90,0x88,0x00,0x00,0x00,
  0x00,0x00,0x88,0x88,0x88,0x98,0x68,0x88,0x70,0x00,
  0x80,0x80,0xa8,0xd8,0x88,0x88,0x88,0x00,0x00,0x00,
  0x00,0x00,0x20,0x50,0x50,0x88,0x88,0x00,0x00,0x00,
  0x30,0x08,0x70,0x80,0x40,0x30,0x40,0x20,0xf8,0x00,
  0x00,0x00,0x70,0x88,0x88,0x88,0x70,0x00,0x00,0x00,
  0x00,0x00,0x50,0x50,0x50,0x50,0xf8,0x00,0x00,0x00,
  0x80,0x80,0xf0,0x88,0x88,0x88,0x70,0x00,0x00,0x00,
  0x30,0x08,0x70,0x80,0x80,0x88,0x70,0x00,0x00,0x00,
  0x00,0x00,0x70,0x88,0x88,0x90,0x78,0x00,0x00,0x00,
  0x00,0x00,0x10,0x20,0x20,0x20,0xf8,0x00,0x00,0x00,
  0x00,0x00,0x70,0x88,0x88,0x88,0x88,0x00,0x00,0x00,
  0x20,0x20,0x70,0xa8,0xa8,0xa8,0x50,0x00,0x00,0x00,
  0x88,0x50,0x50,0x20,0x50,0x50,0x88,0x00,0x00,0x00,
  0x20,0x20,0x70,0xa8,0xa8,0xa8,0xa8,0x00,0x00,0x00,
  0x00,0x00,0x50,0xa8,0xa8,0xa8,0x88,0x00,0x00,0x00,
  0x00,0x00,0x10,0x28,0x20,0x20,0x20,0x00,0x88,0x00,
  0x00,0x00,0x70,0x88,0x88,0x88,0x88,0x00,0x88,0x00,
  0x00,0x00,0x70,0x88,0x88,0x88,0x70,0x00,0x20,0x10,
  0x00,0x00,0x70,0x88,0x88,0x88,0x88,0x00,0x20,0x10,
  0x00,0x00,0x50,0xa8,0xa8,0xa8,0x88,0x00,0x20,0x10,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x70,0x88,0x88,0xf0,0xa0,0x90,0x60,0x00,
  0x00,0x00,0x60,0x90,0x90,0x10,0x78,0x90,0x60,0x00,
  0x00,0x00,0x20,0x20,0x20,0x20,0x20,0xa8,0x50,0x00,
  0x00,0x00,0x20,0x20,0xa0,0xa0,0x20,0xa8,0x50,0x00,
  0x00,0x00,0x20,0x20,0x20,0x20,0xa8,0x50,0x00,0x88,
  0x20,0x20,0x70,0xa8,0xa8,0xa8,0x70,0x20,0x20,0x00,
  0x00,0x00,0x50,0xa8,0xa8,0x88,0xf8,0x00,0x00,0x00,
  0x70,0x08,0x98,0x60,0x60,0x50,0x88,0x20,0x10,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x10,0x08,0x70,0x80,0x80,0x80,0x48,0x30,0x00,
  0x30,0x08,0x70,0x80,0x80,0x80,0x70,0x08,0x00,0x00,
  0x00,0x00,0x80,0x80,0x80,0xf0,0x80,0x80,0xf8,0x00,
  0x40,0x40,0x40,0x70,0x40,0x40,0x78,0x00,0x00,0x00,
  0x00,0x00,0x08,0x88,0xc8,0xa8,0x98,0x88,0x80,0x00,
  0x20,0x10,0x10,0x08,0xf8,0x80,0x40,0x40,0x20,0x00,
  0x00,0x00,0xa8,0xa8,0x98,0x50,0x50,0x50,0x20,0x00,
  0x08,0x08,0x08,0x28,0x58,0x30,0x10,0x20,0xc0,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x98,0x60,0x60,0x50,0x88,0x00,0x00,0x00,
  0x70,0x80,0xf0,0x88,0x88,0x88,0x70,0x00,0x00,0x00,
  0x00,0x00,0x70,0x88,0x80,0x88,0x70,0x00,0x00,0x00,
  0x30,0x48,0x48,0x08,0x08,0x08,0x18,0x00,0x08,0x00,
  0x00,0x00,0x70,0x88,0x88,0xf8,0x88,0x88,0x70,0x00,
  0x00,0x00,0x38,0x40,0x70,0x40,0x38,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0xf8,0x80,0x80,0xf0,0x80,0xf8,0x00,0x50,
  0x30,0x08,0x48,0x48,0x48,0x70,0x40,0x40,0xe0,0x00,
  0x00,0x00,0x80,0x80,0x80,0x80,0x80,0xf8,0x20,0x10,
  0x00,0x00,0x70,0x88,0x80,0xe0,0x80,0x88,0x70,0x00,
  0x00,0x00,0x70,0x88,0x08,0x70,0x80,0x88,0x70,0x00,
  0x00,0x00,0x70,0x20,0x20,0x20,0x20,0x20,0x70,0x00,
  0x00,0x00,0x70,0x20,0x20,0x20,0x20,0x70,0x00,0x50,
  0x00,0x00,0x70,0x88,0x08,0x08,0x08,0x08,0x38,0x00,
  0x00,0x00,0x98,0x94,0x94,0x98,0x50,0x50,0x30,0x00,
  0x00,0x00,0xb0,0xa8,0xa8,0xf0,0xa0,0xa0,0xa0,0x00,
  0x00,0x00,0x48,0x48,0x48,0x70,0x40,0x40,0xe0,0x00,
  0x00,0x00,0x88,0x88,0x90,0xe0,0x90,0x88,0x20,0x10,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x80,0x40,0x20,0x50,0x88,0x88,0x20,0x50,
  0x00,0x20,0xf8,0x88,0x88,0x88,0x88,0x88,0x88,0x00,
  0x00,0x00,0x88,0x88,0xf8,0x88,0x88,0x50,0x20,0x00,
  0x00,0x00,0xf0,0x88,0x88,0xf0,0x80,0x80,0xf0,0x00,
  0x00,0x00,0xf0,0x88,0x88,0xf0,0x88,0x88,0xf0,0x00,
  0x00,0x00,0x80,0x80,0x80,0x80,0x80,0x80,0xf8,0x00,
  0x00,0x88,0xf8,0x48,0x48,0x48,0x28,0x28,0x18,0x00,
  0x00,0x00,0xf8,0x80,0x80,0xf0,0x80,0x80,0xf8,0x00,
  0x00,0x00,0xa8,0xa8,0xa8,0x70,0xa8,0xa8,0xa8,0x00,
  0x00,0x00,0x70,0x88,0x08,0x30,0x08,0x88,0x70,0x00,
  0x00,0x00,0x88,0x88,0xc8,0xa8,0x98,0x88,0x88,0x00,
  0x00,0x00,0x88,0x88,0xc8,0xa8,0x98,0x88,0x20,0x50,
  0x00,0x00,0x88,0x90,0xa0,0xc0,0xa0,0x90,0x88,0x00,
  0x00,0x00,0x88,0x48,0x48,0x48,0x48,0x48,0x38,0x00,
  0x00,0x00,0x88,0x88,0x88,0xa8,0xd8,0x88,0x88,0x00,
  0x00,0x00,0x88,0x88,0x88,0xf8,0x88,0x88,0x88,0x00,
  0x00,0x00,0x70,0x88,0x88,0x88,0x88,0x88,0x70,0x00,
  0x00,0x00,0x88,0x88,0x88,0x88,0x88,0x88,0xf8,0x00,
  0x00,0x00,0x80,0x80,0x80,0xf0,0x88,0x88,0xf0,0x00,
  0x00,0x00,0x70,0x88,0x80,0x80,0x80,0x88,0x70,0x00,
  0x00,0x00,0x20,0x20,0x20,0x20,0x20,0x20,0xf8,0x00,
  0x00,0x00,0x80,0x40,0x20,0x50,0x88,0x88,0x88,0x00,
  0x00,0x00,0x20,0x70,0xa8,0xa8,0xa8,0x70,0x20,0x00,
  0x00,0x00,0x88,0x88,0x50,0x20,0x50,0x88,0x88,0x00,
  0x08,0x08,0xf8,0x90,0x90,0x90,0x90,0x90,0x90,0x00,
  0x00,0x00,0x08,0x08,0x08,0x78,0x88,0x88,0x88,0x00,
  0x00,0x00,0xf8,0xa8,0xa8,0xa8,0xa8,0xa8,0xa8,0x00,
  0x08,0x08,0xf8,0xa8,0xa8,0xa8,0xa8,0xa8,0xa8,0x00,
  0x00,0x00,0x70,0x48,0x48,0x70,0x40,0x40,0xc0,0x00,
  0x00,0x00,0xe8,0x98,0x98,0xe8,0x88,0x88,0x88,0x00,
  0x00,0x00,0x70,0x48,0x48,0x70,0x40,0x40,0x40,0x00,
  0x00,0x00,0x70,0x88,0x08,0x38,0x08,0x88,0x70,0x00,
  0x00,0x00,0x90,0xa8,0xa8,0xe8,0xa8,0xa8,0x90,0x00,
  0x00,0x00,0x88,0x48,0x28,0x78,0x88,0x88,0x78,0x00,
  0x00,0x00,0x78,0x88,0x78,0x08,0x70,0x00,0x00,0x00,
  0x00,0x00,0x70,0x88,0x88,0x88,0x70,0x80,0x78,0x00,
  0x00,0x00,0xf0,0x88,0xf0,0x88,0xf0,0x00,0x00,0x00,
  0x00,0x00,0x40,0x40,0x40,0x40,0x78,0x00,0x00,0x00,
  0x00,0x88,0xf8,0x50,0x50,0x50,0x30,0x00,0x00,0x00,
  0x00,0x00,0x70,0x80,0xf8,0x88,0x70,0x00,0x00,0x00,
  0x00,0x00,0xa8,0xa8,0x70,0xa8,0xa8,0x00,0x00,0x00,
  0x00,0x00,0x70,0x88,0x30,0x88,0x70,0x00,0x00,0x00,
  0x00,0x00,0x88,0xc8,0xa8,0x98,0x88,0x00,0x00,0x00,
  0x00,0x00,0x88,0xc8,0xa8,0x98,0x88,0x20,0x50,0x00,
  0x00,0x00,0x88,0x90,0xe0,0x90,0x88,0x00,0x00,0x00,
  0x00,0x00,0x88,0x48,0x48,0x48,0x38,0x00,0x00,0x00,
  0x00,0x00,0x88,0x88,0xa8,0xd8,0x88,0x00,0x00,0x00,
  0x00,0x00,0x88,0x88,0xf8,0x88,0x88,0x00,0x00,0x00,
  0x00,0x00,0x70,0x88,0x88,0x88,0x70,0x00,0x00,0x00,
  0x00,0x00,0x88,0x88,0x88,0x88,0xf8,0x00,0x00,0x00,
  0x80,0x80,0xb0,0xc8,0x88,0xc8,0xb0,0x00,0x00,0x00,
  0x00,0x00,0x70,0x88,0x80,0x88,0x70,0x00,0x00,0x00,
  0x00,0x00,0x20,0x20,0x20,0x20,0xf8,0x00,0x00,0x00,
  0x70,0x88,0x08,0x78,0x88,0x88,0x88,0x00,0x00,0x00,
  0x20,0x20,0x70,0xa8,0xa8,0xa8,0x70,0x20,0x20,0x00,
  0x00,0x00,0x88,0x50,0x20,0x50,0x88,0x00,0x00,0x00,
  0x08,0x08,0xf8,0x90,0x90,0x90,0x90,0x00,0x00,0x00,
  0x00,0x00,0x08,0x08,0x78,0x88,0x88,0x00,0x00,0x00,
  0x00,0x00,0xf8,0xa8,0xa8,0xa8,0xa8,0x00,0x00,0x00,
  0x08,0x08,0xf8,0xa8,0xa8,0xa8,0xa8,0x00,0x00,0x00,
  0x00,0x00,0x70,0x48,0x70,0x40,0xc0,0x00,0x00,0x00,
  0x00,0x00,0xe8,0x98,0xe8,0x88,0x88,0x00,0x00,0x00,
  0x00,0x00,0x70,0x48,0x70,0x40,0x40,0x00,0x00,0x00,
  0x00,0x00,0x70,0x88,0x38,0x88,0x70,0x00,0x00,0x00,
  0x00,0x00,0x90,0xa8,0xe8,0xa8,0x90,0x00,0x00,0x00,
  0x00,0x00,0x88,0x88,0x78,0x88,0x78,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x70,0x80,0xf8,0x88,0x70,0x00,0x50,0x00,
  0x30,0x08,0x48,0x48,0x48,0x70,0x40,0xf0,0x40,0x00,
  0x00,0x00,0x40,0x40,0x40,0x40,0x78,0x00,0x20,0x10,
  0x00,0x00,0x30,0x48,0x60,0x48,0x30,0x00,0x00,0x00,
  0x00,0x00,0xf0,0x08,0x70,0x80,0x70,0x00,0x00,0x00,
  0x00,0x00,0x70,0x20,0x20,0x20,0x60,0x00,0x20,0x00,
  0x00,0x00,0x70,0x20,0x20,0x20,0x60,0x00,0x50,0x00,
  0x30,0x48,0x48,0x08,0x08,0x08,0x18,0x00,0x08,0x00,
  0x00,0x00,0x98,0x94,0x98,0x50,0x30,0x00,0x00,0x00,
  0x00,0x00,0xb0,0xa8,0xf0,0xa0,0xa0,0x00,0x00,0x00,
  0x00,0x00,0x48,0x48,0x48,0x70,0x40,0xf0,0x40,0x00,
  0x00,0x00,0x88,0x90,0xe0,0x90,0x88,0x20,0x10,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x70,0x88,0x08,0x68,0x98,0x88,0x88,0x20,0x50,0x00,
  0x00,0x20,0xf8,0x88,0x88,0x88,0x88,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x70,0x48,0x48,0x70,0x40,0xf0,0x40,0x00,
  0x00,0x00,0x70,0x48,0x70,0x40,0xf0,0x40,0x40,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x20,0x20,0x20,0x70,0xa8,0xa8,0xa8,0x00,
  0x00,0x00,0x20,0x20,0x70,0xa8,0xa8,0x00,0x00,0x00,
  0x00,0x00,0x70,0x88,0x88,0xf8,0x88,0x88,0x70,0x00,
  0x00,0x00,0x70,0x88,0xf8,0x88,0x70,0x00,0x00,0x00,
  0x00,0x00,0x20,0x50,0x50,0x50,0x90,0x90,0x88,0x00,
  0x00,0x00,0x20,0x50,0x50,0x90,0x88,0x00,0x00,0x00,
  0x00,0x00,0x20,0x50,0x50,0x50,0x88,0x80,0x28,0x50,
  0x00,0x00,0x20,0x50,0x50,0x88,0x80,0x28,0x50,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x80,0x80,0x80,0x80,0x80,0x80,0xf8,0x08,
  0x00,0x00,0x40,0x40,0x40,0x40,0x78,0x08,0x00,0x00,
  0x00,0x00,0x40,0x40,0x40,0xf0,0x40,0x40,0x78,0x00,
  0x00,0x00,0x40,0x40,0xf0,0x40,0x78,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x04,0x04,0xa8,0xa8,0xa8,0x70,0xa8,0xa8,0xa8,0x00,
  0x04,0x04,0xa8,0xa8,0x70,0xa8,0xa8,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x04,0x04,0x88,0x90,0xa0,0xc0,0xa0,0x90,0x88,0x00,
  0x04,0x04,0x88,0x90,0xe0,0x90,0x88,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x20,0x20,0x20,0x20,0x50,0x88,0x88,0x00,
  0x20,0x20,0x20,0x20,0x50,0x88,0x88,0x00,0x00,0x00,
  0x00,0x00,0x20,0x20,0x20,0xf8,0x50,0x88,0x88,0x00,
  0x20,0x20,0x20,0xf8,0x50,0x88,0x88,0x00,0x00,0x00,
  0x04,0x04,0x88,0x88,0x50,0x20,0x50,0x88,0x88,0x00,
  0x04,0x04,0x88,0x50,0x20,0x50,0x88,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x88,0x88,0x88,0x88,0xf0,0x80,0x80,0x00,
  0x00,0x00,0x48,0x48,0x48,0x68,0x50,0x40,0x40,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x70,0x88,0x88,0xf8,0x08,0x88,0x70,0x00,
  0x00,0x00,0x70,0x88,0xf8,0x08,0x70,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x70,0x20,0x20,0x20,0x20,0x70,0x00,0x70,
  0x00,0x00,0x70,0x20,0x20,0x20,0x60,0x00,0x70,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x70,0x88,0x88,0xf8,0x88,0x88,0x70,0x00,
  0x00,0x00,0x70,0x88,0xf8,0x88,0x70,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x70,0x88,0x88,0x88,0x88,0x88,0x00,0x70,
  0x00,0x00,0x68,0x98,0x88,0x88,0x88,0x00,0x70,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0xc8,0x90,0xb0,0x48,0x90,0x00,0x00,0x00,
  0x00,0x00,0xf8,0x08,0x08,0x08,0xf0,0x00,0x00,0x00,
  0x00,0x00,0x68,0x10,0x10,0x10,0x30,0x00,0x00,0x00,
  0x00,0x00,0x10,0x10,0x10,0x10,0xf8,0x00,0x00,0x00,
  0x00,0x00,0x90,0x90,0x90,0x10,0xf8,0x00,0x00,0x00,
  0x00,0x00,0x10,0x10,0x10,0x10,0x30,0x00,0x00,0x00,
  0x00,0x00,0x20,0x20,0x20,0x20,0x30,0x40,0x00,0x00,
  0x00,0x00,0x88,0x88,0x88,0x88,0xf8,0x00,0x00,0x00,
  0x00,0x00,0xf8,0x88,0x88,0xa8,0xb8,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x10,0x30,0x00,0x00,0x00,
  0x10,0x10,0x10,0x10,0x10,0x10,0x70,0x00,0x00,0x00,
  0x00,0x00,0xf0,0x08,0x08,0x08,0xf0,0x00,0x00,0x00,
  0x00,0x00,0x20,0x10,0x08,0x08,0xf0,0x80,0x80,0x00,
  0x00,0x00,0xf8,0x88,0x88,0x88,0xf0,0x00,0x00,0x00,
  0x00,0x00,0xb8,0x88,0x88,0x48,0xb0,0x00,0x00,0x00,
  0x10,0x10,0x10,0x10,0x10,0x10,0x30,0x00,0x00,0x00,
  0x00,0x00,0x30,0x10,0x10,0x10,0x30,0x00,0x00,0x00,
  0x00,0x00,0x70,0x88,0x88,0x88,0xf8,0x00,0x00,0x00,
  0x00,0x00,0xf0,0x48,0x48,0x48,0x48,0x00,0x00,0x00,
  0x08,0x08,0x08,0x08,0x68,0x48,0x78,0x00,0x00,0x00,
  0x00,0x00,0xf8,0x08,0xc8,0x90,0xe0,0x00,0x00,0x00,
  0x40,0x40,0x40,0x60,0x50,0x50,0x50,0x00,0x00,0x00,
  0x00,0x00,0xf8,0x10,0x20,0x50,0x88,0x00,0x00,0x00,
  0x80,0x80,0xf0,0x88,0x88,0x08,0xf8,0x00,0x00,0x00,
  0x00,0x00,0x08,0x08,0x08,0x08,0xf0,0x00,0x00,0x00,
  0x00,0x00,0xf0,0x88,0xc8,0xa8,0xa8,0x00,0x00,0x00,
  0x00,0x00,0x88,0x48,0x88,0x88,0xf8,0x00,0x00,0x00,
};
